# foursquare-android-oauth

./: .gitignore  build.gradle  gradle.properties  local.properties  maven_push.gradle  settings.gradle
foursquare-oauth-library/: build.gradle  gradle.properties  install.md  pom.xml
foursquare-oauth-library/src/main/: AndroidManifest.xml
foursquare-oauth-library/src/main/java/com/foursquare/android/nativeoauth/: FoursquareCancelException.java  FoursquareDenyException.java  FoursquareInternalErrorException.java  FoursquareInvalidRequestException.java  FoursquareOAuth.java  FoursquareOAuthException.java  FoursquareUnsupportedVersionException.java  TokenExchangeActivity.java
foursquare-oauth-library/src/main/java/com/foursquare/android/nativeoauth/model/: AccessTokenResponse.java  AuthCodeResponse.java
foursquare-oauth-library/src/main/res/layout/: loading.xml
foursquare-oauth-library/src/main/res/values/: strings.xml
foursquare-oauth-sample/: AndroidManifest.xml  build.gradle  project.properties
gradle/wrapper/: gradle-wrapper.properties
