// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        COMPILE_SDK_VERSION = 23
        BUILD_TOOLS_VERSION = "23.0.0"
        MIN_SDK_VERSION = 8
        TARGET_SDK_VERSION = 23
    }

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}