VERSION_NAME=1.0.1-SNAPSHOT
VERSION_CODE=101
GROUP=com.foursquare

POM_DESCRIPTION=Foursquare native authentication library makes it easier for your app's users to connect with Foursquare.
POM_URL=loopj.com/android-async-http/
POM_SCM_URL=https://github.com/foursquare/foursquare-android-oauth
POM_SCM_CONNECTION=scm:git@github.com:foursquare/foursquare-android-oauth.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:foursquare/foursquare-android-oauth.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=willhou
POM_DEVELOPER_NAME=Will Hou
POM_DEVELOPER_URL=http://github.com/willhou

ANDROID_BUILD_TOOLS_VERSION=19
ANDROID_BUILD_SDK_VERSION=19